*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 320px)
  .container
    padding-top: 10px
    max-width: 277px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  transition: .2s
  +bold
  &:hover
    background-color: lighten($main-color, 8%)
    cursor: pointer
  &:focus
    outline: none
.section
  padding: 90px 0
  &-title
    font-size: 24px
    text-align: center
    +bold
  &-subtitle
    font-size: 16px
.input
  border-radius: 10px
  border: 1px solid $border-input
  padding: 22px 26px
  font-size: 15px
  &:focus
    outline: none
    border-radius: 10px
    border: 1px solid $main-color
