.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000,.5)
  display: none
  &-dialog
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0