.portfolio
  background: $sec-color url('../img/portfolio/portfolio-pattern.jpg') center left repeat-y 
  background-size: 50%
  &__title
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 70px
    display: flex
    justify-content: space-between
.slider
  &__img
    margin: auto
@media (max-width: 768px)
  .portfolio
    &__title
      margin-bottom: 40px
    &__arrows
      margin-top: 45px