.scroll
  position: fixed
  left: 0
  bottom: 0
  margin: 0 0 50px 50px
  display: none
  &-up
    content: ''
    width: 40px
    height: 40px
    background: url(../img/scroll-up.png)
    cursor: pointer
