.steps
  padding-top: 60px
  &__title
    margin: auto
    margin-bottom: 59px
  &__subtitle
    display: block
    text-align: center
    margin-bottom: 69px
  &-block
    display: flex
    flex-wrap: wrap
.step
  width: 20%
  position: relative
  &__img
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 30px
  &__text
    font-size: 14px 
    text-align: center
  &:not(:last-child):after
    content: url(../img/step/arrow.png)
    position: absolute
    top: -11px
    left: 200px
@media (max-width: 1200px)
  .step
    &:not(:last-child):after
      top: -18px
      left: 115px
@media (max-width: 768px)
  .step
    width: 100%
    flex-wrap: wrap
    &:not(:last-child):after
      content: ''
    &__text
      font-size: 12px
      margin-bottom: 30px
    &s
      padding-top: 0
      &__title
        margin-bottom: 25px
      &__subtitle
        margin-bottom: 30px